# general info

HOST = localhost
PORT = 8000

# database

MYSQL_USER = root
MYSQL_PASSWORD = carmel@2023
MYSQL_DATABASE = readRight

# email

SENDER_NAME = Read Right
SENDER_EMAIL = readright72@gmail.com
EMAIL_PASSWORD = kope sijp ztsv cfdc


